*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

body{
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left_side{
    background-color: #90EE90;
    padding:40px;
}

.img_container{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.img_container img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.profile_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    color: #fff;
    font-size: 1.5em;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
}

.contact_info{
    border-bottom: 1px solid black;
}

.contact_title{
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.info_list{
    padding: 10px 0;
    list-style: none;
}

.info_list a{
    text-decoration: none;
    color: black;
}

.info_list a:hover{
    color: 	#1432a4;
}

i{
    width: 15px;
    height: 15px;
}

.list_item{
    padding: 2px 0;
}

.list_icon{
    padding-right: 35px;
}

.languages{
    border-bottom: 1px solid black;
}

.languages_title{
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.languages_list{
    list-style: none;
    font-weight: bold;
}

.percent{
    height: 7px;
    background-color: #000;
    margin: 10px 0;
    border-radius: 20px;
}

.spanish_percent{
    background-color: #4CBB17;
    width: 95%;
    height: 100%;
}

.english_percent{
    background-color: #87bb17;
    width: 70%;
    height: 100%;
}

.italian_percent{
    background-color: #f37573;
    width: 20%;
    height: 100%;
}

.hobbies_title{
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.hobbies_list{
    padding: 10px 0;
    list-style: none;
    
}

.right_side{
    background-color: #023020;
    padding: 40px;
}

.accordion_content_box{
    margin: 10px 0; 
}

.accordion_label{
    background-color: #ff9d5c;
    color: #fff;
    text-align: center;
    cursor: pointer;
    padding: .8em;
    font-weight: bold;
    text-transform: uppercase;
}



.accordion_label i{
    color: #fff;
}

.accordion_content_box i{
    transition: .9s;
}

.accordion_content_box.active .accordion_label i{
    transform: rotate(180deg);
    transition: .9s;
}

.accordion_text{
    background-color: rgb(255, 166, 0);
    height: 0;
    overflow: hidden;
    transition: .9s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.accordion_content_box.active .accordion_text{
    height: 120px;
    font-size: 12px;
    padding: 10px;
    transition: .9s;
}


.works_title{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding: 15px 0;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .mySlides img{
    width: 80vw;
    height: 40vh;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .slider_text {
    color: #32e146;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  .skills_title{
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    padding: 10px 0 50px 0;
  }

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.rotating_box_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rotating_box_container img{
    width: 35vw;
    height: 15vh;
    padding: 5px;
    top: 0;
    left: 0;
    object-fit: contain;
}


@media (min-width: 768px) {
    
    .info_list{
        text-align: center;
    }

    .mySlides img{
        width: 90vw;
    height: 350px;
    }

    .hobbies_list{
        text-align: center;
    }

    .accordion_content_box.active .accordion_text{
        font-size: 0.9em;
    }

    .rotating_box_container{
        width: 100px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
        transform: perspective(1000px) rotateY(0deg);
    }
    
    @keyframes animate{
        0%{
            transform: perspective(2000px) rotateY(0deg);
        }
        100%{
            transform: perspective(2000px) rotateY(360deg);
        }
    }
    
    .rotating_box_container img{
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    
    .rotating_box_container div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(280px);
    }
}

@media (min-width: 1200px) {

    .accordion_content_box.active .accordion_text{
        font-size: 1em;
    }
    

    .accordion_label:hover{
        color: rgb(255, 94, 19);
    }

    .mySlides img{
        width: 50vw;
    height: 350px;
    }

    .container{
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.4);
        margin: 30px;
        }
}